<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="&lt;model-viewer&gt; editor" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    property="og:title"
    content="﹤model-viewer﹥ Editor - Edit your asset files for 3D & AR"
  />
  <meta
    property="og:description"
    content="A tool to edit glTF and glb files ✏️, and configure them to use the ﹤model-viewer﹥ 3D & AR web component 🌐"
  />
  <title>Model Editor</title>
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
    rel="stylesheet"
  />
  <link
    rel="shortcut icon"
    type="image/png"
    href="../../../shared-assets/icons/favicon.png"
  />
  <script defer src="https://web3dsurvey.com/collector.js"></script>
  <!-- Web animations for paper-dropdown -->
  <script src="../../../node_modules/web-animations-js/web-animations-next-lite.min.js"></script>
  <script src="../../../node_modules/js-beautify/js/lib/beautify-html.js"></script>
  <script src="../../../node_modules/js-beautify/js/lib/beautify-css.js"></script>
  <script>
    // Necessary hack for Redux. See: https://github.com/reduxjs/redux/pull/2910
    window.process = {
      env: {
        NODE_ENV: "production",
      },
    };
  </script>
  <script type="module" src="../../dist/space-opera.js"></script>
  <!-- <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-169901325-1', { 'storage': 'none' });
    ga('set', 'referrer', document.referrer.split('?')[0]);
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script> -->
</head>
<style>
  :root {
    --expandable-section-background: #f9f9f9;
    --expandable-section-text: #3a3c41;
    --text-on-expandable-background: #741111;
    --number-input-background: #212121;
  }

  body {
    margin: 0;
  }

  .app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .header {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    height: 48px;
    justify-content: space-between;
    padding: 0 12px;
  }

  /* Container for renderer (left) and tabs (right). */
  .editor-body-root {
    display: flex;
    flex: auto;
    flex-direction: row-reverse;
    /* Grows to fill space under header */
    height: 90vh;
  }
  /* 54 */
  me-navbar {
    height: 7vh;
  }

  .mvContainer {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 100%;
  }

  model-viewer-preview {
    height: 100%;
  }

  me-tabs {
    background-color: #ffffff;
    /* GOOGLE_GREY_900 */
    padding: 0;
    width: 410px;
    min-width: 410px;
    max-width: 410px;
    /* border: 1px solid black; */
  }

  me-tabs a {
    color: #dadcff;
    /* GOOGLE_GREY_300, but.. bluer */
  }

  me-tabbed-panel {
    max-height: calc(100vh - 105px);
    overflow-y: auto;
    display: block;
    background-color: white;
  }

  .privacy {
    color: #bdbdbd;
    padding: 5px 16px;
    position: absolute;
    bottom: 0;
    font-size: small;
    z-index: 0;
    background-color: rgba(32, 33, 36, 0.75);
  }

  @media only screen and (max-height: 600px) {
    .privacy {
      z-index: -1;
    }
  }

  .privacy-link {
    color: #bdbdbd;
  }
</style>

<body>
  <model-editor>
    <div class="app">
      <me-navbar class="navBar"></me-navbar>
      <div class="editor-body-root">
        <div class="mvContainer">
          <model-viewer-preview id="editing_adapter"> </model-viewer-preview>
        </div>
        <me-tabs>
          <me-tabbed-panel icon="settings">
            <bsm-name></bsm-name>
            <bsm-ar-customisation></bsm-ar-customisation>
            <!-- <me-export-panel></me-export-panel> -->
            <div style="margin-bottom: 70px"></div>
          </me-tabbed-panel>
          <me-tabbed-panel icon="tune">
            <me-materials-panel></me-materials-panel>
          </me-tabbed-panel>
          <me-tabbed-panel icon="lightbulb">
            <me-ibl-selector></me-ibl-selector>
            <!-- <me-export-panel header></me-export-panel> -->
            <!-- <me-camera-settings></me-camera-settings> -->
          </me-tabbed-panel>
          <me-tabbed-panel icon="animation">
            <!-- <me-export-panel header></me-export-panel> -->

            <me-animation-controls></me-animation-controls>
            <me-hotspot-panel></me-hotspot-panel>
            <!-- <bsm-additional-features></bsm-additional-features> -->
          </me-tabbed-panel>

          <!-- <me-tabbed-panel icon="view_in_ar">
            <bsm-ar-customisation></bsm-ar-customisation> -->
            <!-- <me-inspector-panel></me-inspector-panel> -->
          <!-- </me-tabbed-panel> -->
        </me-tabs>
      </div>
    </div>
  </model-editor>
  <script>
    window.addEventListener("beforeunload", function (e) {
      // Cancel the event
      e.preventDefault();
      // Chrome requires returnValue to be set
      e.returnValue = "";

      // Display a confirmation alert
      var confirmationMessage = "Are you sure you want to leave this page?";
      e.returnValue = confirmationMessage; // For old browsers

      return confirmationMessage;
    });
  </script>
</body>
